<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Гарантия и возврат");
?>

<h1><?$APPLICATION->ShowTitle();?></h1>

<div class="warranty">
	<div class="warranty__top">
		<div class="right">
			<a class="form-button" href="#" data-target="returnPolicy">Возврат товара</a>
		</div>
		<div class="left">
			Магазин детских товаров «Все для Крохи» предлагает широкий перечень товаров от ведущих отечественных и мировых производителей. Нашими поставщиками являются только проверенные дистрибьюторы и официальные представительства торговых марок на территории РФ.Деятельность магазина «Все для Крохи» регламентируется законодательной базой РФ и законом.
		</div>
	</div>
	<div class="warranty__banner">Наше взаимодействие с покупателями прозрачное и предельно честное!</div>
	<div class="warranty__inner">
		<p>Период и условия гарантийного обслуживания определяет производитель продукции и заявляет об этом в инструкции и гарантийном листе. Период гарантии может варьироваться в пределах от 14 дней до 3 лет. В случае если речь идет о продуктах личной гигиены, продуктах питания или сборной мебели – гарантийные обязательства производителя перед клиентом ограничиваются моментом нарушения герметичности упаковки / сборки мебели для эксплуатации.
		</p>
		<ul>
			<li class="warranty-1"> Возврат или замена продукции осуществляется в установленном порядке, который регламентирует Глава 2 ст. 18-26 закона РФ «О защите прав потребителей».</li>
			<li class="warranty-2">Возврат товара возможен в 14 дневный период с момента приобретения продукции, при условии наличия чека, сохранности товарного вида продукции, целостности ее упаковки и сопровождающей документации.</li>
			<li class="warranty-3">Собранная мебель возврату не подлежит.</li>
			<li class="warranty-4">В случае если поломку или дефект продукции нельзя определить визуально, компенсация стоимости товара или замена продукции на аналог будет осуществляться только после получения официального заключения от службы сервиса и технического обслуживания. Последняя осуществляет свою деятельность в рамках законодательной базе РФ.</li>
		</ul>
		<p>Многие товары магазина «Все для Крохи» имеют официальный сертификат соответствия нормам ЕС и Государственному стандарту. Если покупатель хочет получить копию свидетельства или сертификата к товару, он может запросить ее у менеджера во время приобретения товары.</p>
	</div>
</div>

<?$APPLICATION->IncludeFile('/warranty/form.php');?>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>